[Object0]
Name=WaitIBIBlock4
WindowState=0
Left=234
Top=234
Width=1076
Height=513
[Object1]
Name=WaitIBIBlock6
WindowState=0
Left=78
Top=78
Width=1076
Height=513
[Object2]
Name=WaitIBIBlock7
WindowState=0
Left=130
Top=130
Width=1076
Height=513
[Object3]
Name=WaitIBIBlock8
WindowState=0
Left=182
Top=182
Width=1076
Height=513
[Object4]
Name=WaitIBIBlock9
WindowState=0
Left=234
Top=234
Width=1076
Height=513
[Object5]
Name=WaitIBIBlock10
WindowState=0
Left=26
Top=26
Width=1076
Height=513
[Object6]
Name=WaitIBIBlock11
WindowState=0
Left=78
Top=78
Width=1076
Height=513
[Object7]
Name=WaitIBIBlock12
WindowState=0
Left=130
Top=130
Width=1076
Height=513
[Object8]
Name=WaitIBIBlock13
WindowState=0
Left=182
Top=182
Width=1076
Height=513
[Object9]
Name=WaitIBIBlock14
WindowState=0
Left=234
Top=234
Width=1076
Height=513
[Object10]
Name=WaitIBIBlock15
WindowState=0
Left=26
Top=26
Width=1076
Height=513
[Object11]
Name=WaitIBIBlock16
WindowState=0
Left=78
Top=78
Width=1076
Height=513
[Object12]
Name=BlockList
WindowState=0
Left=182
Top=182
Width=1072
Height=542
[Object13]
Name=loudstimulus2
WindowState=0
Left=130
Top=130
Width=1076
Height=513
[Object14]
Name=Loudblock5
WindowState=0
Left=130
Top=130
Width=1076
Height=513
[Object15]
Name=WaitIBIBlock1
WindowState=0
Left=78
Top=78
Width=1076
Height=513
[Object16]
Name=Loudblock2
WindowState=0
Left=26
Top=26
Width=1076
Height=513
[Object17]
Name=Softblock1
WindowState=0
Left=182
Top=182
Width=1076
Height=513
[Object18]
Name=Loudblock6
WindowState=0
Left=182
Top=182
Width=1076
Height=513
[Object19]
Name=loudstimulus1
WindowState=0
Left=104
Top=104
Width=1076
Height=513
[Object20]
Name=LoudBlock1
WindowState=0
Left=208
Top=208
Width=1076
Height=513
[Object21]
Name=Loud1
WindowState=0
Left=34
Top=57
Width=822
Height=284
[Object22]
Name=softstimulus1
WindowState=0
Left=26
Top=26
Width=1072
Height=542
[Object23]
Name=IBIBlock5
WindowState=0
Left=34
Top=57
Width=638
Height=284
[Object24]
Name=WaitIBIBlock5
WindowState=0
Left=26
Top=26
Width=1076
Height=513
[Object25]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=638
Height=284
[Object26]
Name=Block16
WindowState=0
Left=138
Top=161
Width=822
Height=284
[Object27]
Name=Block15
WindowState=0
Left=86
Top=109
Width=822
Height=284
[Object28]
Name=Block14
WindowState=0
Left=34
Top=57
Width=822
Height=284
[Object29]
Name=Block13
WindowState=0
Left=164
Top=187
Width=822
Height=284
[Object30]
Name=Block12
WindowState=0
Left=112
Top=135
Width=822
Height=284
[Object31]
Name=Block11
WindowState=0
Left=8
Top=31
Width=822
Height=284
[Object32]
Name=Block10
WindowState=0
Left=60
Top=83
Width=822
Height=284
[Object33]
Name=Block9
WindowState=0
Left=8
Top=31
Width=822
Height=284
[Object34]
Name=Block8
WindowState=0
Left=138
Top=161
Width=822
Height=284
[Object35]
Name=Block7
WindowState=0
Left=86
Top=109
Width=822
Height=284
[Object36]
Name=Block6
WindowState=0
Left=34
Top=57
Width=822
Height=284
[Object37]
Name=Block5
WindowState=0
Left=164
Top=187
Width=822
Height=284
[Object38]
Name=Block4
WindowState=0
Left=112
Top=135
Width=822
Height=284
[Object39]
Name=Block3
WindowState=0
Left=60
Top=83
Width=822
Height=284
[Object40]
Name=Block2
WindowState=0
Left=8
Top=31
Width=822
Height=284
[Object41]
Name=Block1
WindowState=0
Left=138
Top=161
Width=822
Height=284
