[Object0]
Name=BlockList
WindowState=0
Left=26
Top=26
Width=1190
Height=542
[Object1]
Name=LoudBlock1
WindowState=0
Left=0
Top=0
Width=1190
Height=542
[Object2]
Name=Loudblock2
WindowState=0
Left=104
Top=104
Width=1190
Height=542
[Object3]
Name=Loudblock3
WindowState=0
Left=0
Top=0
Width=1190
Height=542
[Object4]
Name=Loudblock4
WindowState=0
Left=130
Top=130
Width=1190
Height=542
[Object5]
Name=Softblock1
WindowState=0
Left=78
Top=78
Width=1190
Height=542
[Object6]
Name=Softblock2
WindowState=0
Left=52
Top=52
Width=1190
Height=542
[Object7]
Name=Softblock3
WindowState=0
Left=26
Top=26
Width=1190
Height=542
[Object8]
Name=Softblock4
WindowState=0
Left=208
Top=208
Width=1190
Height=542
[Object9]
Name=Loudblock5
WindowState=0
Left=104
Top=104
Width=1190
Height=542
[Object10]
Name=Loudblock6
WindowState=0
Left=234
Top=234
Width=1190
Height=542
[Object11]
Name=Loudblock7
WindowState=0
Left=0
Top=0
Width=1190
Height=542
[Object12]
Name=Loudblock8
WindowState=0
Left=156
Top=156
Width=1190
Height=542
[Object13]
Name=Softblock5
WindowState=0
Left=182
Top=182
Width=1190
Height=542
[Object14]
Name=Softblock6
WindowState=0
Left=208
Top=208
Width=1190
Height=542
[Object15]
Name=Softblock7
WindowState=0
Left=234
Top=234
Width=1190
Height=542
[Object16]
Name=Softblock8
WindowState=0
Left=0
Top=0
Width=1190
Height=542
[Object17]
Name=loudstimulus1
WindowState=0
Left=234
Top=234
Width=1190
Height=542
[Object18]
Name=loudstimulus2
WindowState=0
Left=234
Top=234
Width=1190
Height=542
[Object19]
Name=loudstimulus3
WindowState=0
Left=52
Top=52
Width=1190
Height=542
[Object20]
Name=loudstimulus4
WindowState=0
Left=26
Top=26
Width=1190
Height=542
[Object21]
Name=softstimulus1
WindowState=0
Left=52
Top=52
Width=1190
Height=542
[Object22]
Name=softstimulus2
WindowState=0
Left=182
Top=182
Width=1190
Height=542
[Object23]
Name=softstimulus3
WindowState=0
Left=78
Top=78
Width=1190
Height=542
[Object24]
Name=softstimulus4
WindowState=0
Left=234
Top=234
Width=1190
Height=542
[Object25]
Name=loudstimulus5
WindowState=0
Left=104
Top=104
Width=1190
Height=542
[Object26]
Name=loudstimulus6
WindowState=0
Left=130
Top=130
Width=1190
Height=542
[Object27]
Name=loudstimulus7
WindowState=0
Left=156
Top=156
Width=1190
Height=542
[Object28]
Name=loudstimulus8
WindowState=0
Left=182
Top=182
Width=1190
Height=542
[Object29]
Name=softstimulus5
WindowState=0
Left=208
Top=208
Width=1190
Height=542
[Object30]
Name=softstimulus6
WindowState=0
Left=234
Top=234
Width=1190
Height=542
[Object31]
Name=softstimulus7
WindowState=0
Left=0
Top=0
Width=1190
Height=542
[Object32]
Name=softstimulus8
WindowState=0
Left=26
Top=26
Width=1190
Height=542
